*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary: #00303f;
    --secondary : #d7e3e7;
    --shadow : #92bac6;
}

html,body{
    height: 100%;
    width: 100%;
}

header{
    padding: 1.2em 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    color: white;
    box-shadow: 0px 10px 20px var(--shadow);
    position: sticky;
    top: 0px;
    right: 0px;
}

.head{
    color: white;
    margin: 2px;
    font-weight: bolder;
}

.options{
    margin: 2px;
}

.options a{
    color: white;
    font-size: 1.3rem;
    padding: 15px 10px;
    margin: 0px 10px;
    transition: all 0.3s;
}

.options a:hover{
    color: var(--primary);
    border-radius: 50px;
    background-color: white;
    transform: scale(1.1);
}

.home{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_main{
    width: 70%;
    height: auto;
    display: flex;
    background-color: var(--secondary);
    box-shadow: 10px 10px 20px var(--shadow);
}

.home_sub{
    /* width: 50%; */
    height: 70vh;
    /* border: 2px red solid; */
}

.writing{
    /* padding-left: 40px; */
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}


.sub1{
    display: flex;
    align-items: center;
}

.para{
    color: var(--primary);
    font-size: 25px;
    padding: 0px 20px 0px 0px;
    text-align: justify;
}

.login-button{
    color: white;
    background-color: var(--primary);
    padding: 20px 20px;
    border-radius: 40px;
    text-align: center;
    font-size: 20px;
    transition: all 0.3s;
}

.login-button:hover{
    transform: scale(1.15);
}

.options.icon {
    display: none;
}

@media only screen and (min-width: 820px) {
    .options a.icon{display: none;}
}

@media only screen and (max-width: 820px) {
    .options a{display: none;}
    .options a.icon {
      float: right;
      display: block;
    }
}

@media only screen and (max-width: 820px) {
    /* .options.responsive {position: relative;} */
    .options.responsive.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .options.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


@media only screen and (min-width:1000px)
{
    .sub1{
        width: 60%;
    }
    .sub2{
        width: 40%;
    }

    #hero_image_sub{
        background: url('../img/hero-img.png') center no-repeat;
        background-size: 80% 60%;
    }

    #why_sub1{
        background: url('../img/why_proplanning.png') center no-repeat;
        background-size: 80% 60%;
    }
    
    .heading{
        color: var(--primary);
        font-size: 2.5em;
    }
    
    .slogan{
        color: var(--primary);
        font-size: 1.2em;
    }

    .writing{
        padding-left: 40px;
    }

    .why_writing{
        height: 30vh;
        justify-content: space-between;
    }
}

@media only screen and (max-width:1000px)
{
    .sub2{
        width: 0%;
    }

    .sub1{
        width: 100%;
    }

    .writing{
        width: 100%;
        align-items: center;
    }

    .home_sub{
        display: flex;
        align-items: center;
        height: 50vh;
    }

    .slogan{
        text-align: center;
    }

    .heading{
        text-align: center;
    }

    .para{
        font-size: 20px;
        padding-left: 20px;
    }
}

.footerbar
{
    background-color: var(--primary);
    color: white;
    /* width: 100%; */
    /* justify-content: space-around; */
}

.footertop{
    display: flex;
}

.footerbottom{
    height: 10vh;
    text-align: center;
}

.box
{
    justify-content: space-around;
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    width: 33%;
    height: 30vh
}

.box a{
    color: white;
}

.box a:hover{
    color: var(--shadow);
}

.divlink
{
    display: flex;
    flex-direction: column;
    align-items: center;
}





